* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #161616;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: calibri;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    /* box-sizing: border-box; */
    padding: 10px 50px;
    background-color: #F4F7FF;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
    z-index: 1;
    /* este z-index hace que no sea transparente el navegador  */

}

.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: #6c707c;
    font-size: 13px;
    padding: 10px 15px;
}

ul {
    /* list-style le saca los puntos de lista  */
    list-style: none;
}

#Main-Container {
    width: 100%;
    height: 100vh;
    /* vh es el 100% de la pagina  */
    background-image: url("../images/bg.png");
    background-size: 1330px;
    background-position: right bottom;
    background-repeat: no-repeat;
    /* colocar y poner fotos de fondo y ubicarla */
    background-color: #edf1fd;

    padding: 30px 50px;
}

.logo {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: #6c707c;
    font-family: calibri;
}

.active a,
.menu li a:hover {
    font-weight: bold;
    background-color: #292929;
    color: white;
    transition: all ease 0.4s;

}

/* **************section *****************/
.mi-nombre {
    width: 600px;
    height: 30%;
    /* background-color: aqua; */
    font-family: calibri;
    position: absolute;
    top: 40%;
    left: 10%;
}

#mauricio {
    color: #17d1ac;
}

.mi-nombre p {
    font-size: 20px;
    color: #6c707c;
}

.mi-nombre h1 {
    font-weight: bold;
    font-size: 64px;
}

.download {
    margin: 25px 0px;
    background-color: #292929;
    color: #FFFFFF;
    font-size: 16px;
    font-family: calibri;
    padding: 10px 30px;
    font-weight: bold;
    letter-spacing: 3px;
}

.download:hover {
    background-color: #131313;
    transition: all ease 0.5s;
}

#about {

    width: 100%;
    height: 100vh;
    padding: 10px auto;
    margin: 10px auto;

    display: flex;
    justify-content: space-around;
    align-items: center;


    font-family: calibri;


}

.about-detail {
    color: white;
    font-family: calibri;

    width: 45%;


}

.about-detail div {
    padding: 10px;


}

.about-detail h1 {
    color: #17d1ac;
    font-size: 80px;
}

.about-detail h3 {
    color: white;
    font-size: 40px;
    font-family: calibri;
    font-weight: normal;

}

.about-detail p {
    color: white;
    font-size: 20px;
    font-family: calibri;
    font-weight: normal;

}

/* **************section services *****************/

#services{
    width: 100%;
    height: 100vh;
    /* background-color: bisque; */
}

#srvs {
    /* background-color: #17d1ac; */
    /* width: 100%;
    height: 550px;

    padding: 0px 200px;
    vertical-align: middle; */
    /* text-align: center; */
    display: flex;
	justify-content: center;
	align-content: center;

}

.title {
    display: grid;
    justify-content: center;
    align-items: center;
}

.title h1 {
    color: #17d1ac;
    font-size: 80px;
    font-family: calibri;
    text-align: center;
}

.title h3 {
    color: #818696;
    font-size: 20px;
    font-family: calibri;
    text-align: center;
}



/* img {
    display: block;
    max-width: 100%;
 
} */




@media (min-width: 70em) {
    .split {
        flex-direction: row;
    }

    

    .split>*+* {
        margin-left: 2em;
    }
}

.carta{
    background-color: #17d1ac;
    width:350px;
	height: 500px;
    text-align: center;
    margin: 20px;
    /* border: 10px solid aqua; */
    border-radius: 20px;
    /* font-size: 18px; */
    font-family: calibri;
    overflow: hidden;
    position: relative;
    color: #edf1fd;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}



.carta p {
    background-color: #292929;
    width: 100%;
    height: 30%;
    font-size: 16px;
    font-family: calibri;
    font-weight: bold;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display:flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    padding: 0px 40px;
    letter-spacing: 1px;


}

.carta div h1 {
    background-color: black;
    position: absolute;
    border-radius: 0px 0px 10px 10px;
    top: 0px;
    left: 50%;
    padding: 10px;
    transform: translateX(-50%);
    /* translate lo posiciona en el eje x o y segun se epsecifica  */
    
    font-size: 20px;
    font-family: calibri;

    margin: auto;


    color: #edf1fd;

}

.text-photo {

    width: 100%;
	height: 70%;
}
.text-photo img{

    width: 100%;
	height: 100%;
}


/******************** PORTFOLIO *******************/

.portafolio{
    width: 100%;
    height: 100vh;
    /* background-color: #17d1ac;   */
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.portafolio h1{
    padding: 10px;
    margin: 3%;
    text-align: center;
    font-size: 35px;
    font-family: calibri;
    background-color: gray;
    border-radius: 10px;
    
}
.p-container{

width: 90%;
height: 70vh;
/* display: grid; */
display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}

.p-box{
    overflow: hidden;
    border-radius: 10px;
    position: relative;}

    .p-box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }